[supervisord]
nodaemon=false
logfile=/home/user/webapp/logs/supervisord.log
pidfile=/home/user/webapp/logs/supervisord.pid
childlogdir=/home/user/webapp/logs
user=user

[unix_http_server]
file=/home/user/webapp/logs/supervisor.sock
chmod=0700

[supervisorctl]
serverurl=unix:///home/user/webapp/logs/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:coral-app]
command=python -m uvicorn app:app --host 0.0.0.0 --port 8000 --workers 1
directory=/home/user/webapp
autostart=true
autorestart=true
user=user
redirect_stderr=true
stdout_logfile=/home/user/webapp/logs/coral-app.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
environment=PYTHONPATH="/home/user/webapp"